<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #signup-form,
        #login-form {
            width: 20px;
        }

        input {
            margin-top: 5px;
            outline: none;
            width: 200px;
            margin-top: 20px;
        }

        .big-div {
            width: 100%;
            transform: translateY(50%);
        }

        .small-big {
            width: 50%;
            margin: auto;
        }

        .below {
            width: 200%;
            margin-left: 40%;
        }

        .center {
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>

    <div id="forms" class="big-div">
        <div id="signup" class="small-big">
            <form id="signup-form" onsubmit="signup(event)" class="below">
                <div class="center">
                    <h1>Signup</h1>
                </div>

                <input type="text" id="name" placeholder="name" />
                <input type="email" id="email" placeholder="email" />
                <input type="password" id="password" placeholder="password" />
                <input type="text" id="username" placeholder="username" />
                <input type="number" id="mobile" placeholder="mobile" />
                <input type="text" id="description" placeholder="description" />
                <input type="submit" onclick="submit()" />
            </form>
        </div>
    </div>

    <script>

        function signup(e) {
            e.preventDefault()
            let form = document.getElementById("signup-form");
            let user_data = {
                name: form.name.value,
                email: form.email.value,
                password: form.password.value,
                username: form.username.value,
                mobile: form.mobile.value,
                description: form.description.value,
            };
            console.log(user_data)
            user_data = JSON.stringify(user_data);
            fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
                    method: "POST",
                    body: user_data,
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                .then((res) => {
                    return res.json();
                })
                .then((res) => {
                    console.log(res)
                    check(res);
                })
                .catch((err) => {
                    console.log(err);
                });

            form.name.value = null;
            form.email.value = null;
            form.mobile.value = null;
            form.username.value = null;
            form.description.value = null;
            form.password.value = null;
        }

        function check(e) {
            if (e.message == 'Registration Success') {
                div1 = document.createElement("div");
                div1.innerHTML = "Registration Success";
                var signupy = document.getElementById("signup");
                but = document.createElement("button");
                but.innerHTML = "Click Hear for login"
                but.addEventListener("click", function() {
                    window.location.href = "login.html";


                });

                signupy.append(div1, but);
            }

        } 
      

        function submit(){
            window.location.href="login.html"
        }
    </script>
</body>

</html>